# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bfd-demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\code\bfg-demo\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles\demo.dir

build CMakeFiles\demo.dir\main.cpp.obj: CXX_COMPILER__demo_Debug F$:\code\bfg-demo\main.cpp || cmake_object_order_depends_target_demo
  FLAGS = -m64 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles\demo.dir\main.cpp.obj
  FLAGS = -m64 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = demo.lib
  TARGET_PDB = demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\bfg-demo\cmake-build-debug && D:\tools\cmake\bin\cmake-gui.exe -SF:\code\bfg-demo -BF:\code\bfg-demo\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\bfg-demo\cmake-build-debug && D:\tools\cmake\bin\cmake.exe --regenerate-during-build -SF:\code\bfg-demo -BF:\code\bfg-demo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/code/bfg-demo/cmake-build-debug

build all: phony demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Compiler\Clang-C.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Compiler\Clang-CXX.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Compiler\Clang.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\Windows-Clang-C.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\Windows-Clang-CXX.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\Windows-Clang.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\tools\cmake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Compiler\Clang-C.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Compiler\Clang-CXX.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Compiler\Clang.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\Windows-Clang-C.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\Windows-Clang-CXX.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\Windows-Clang.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\tools\cmake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
